####### Server Properties #######
server.port=8888

spring.output.ansi.enabled=ALWAYS

####### Logger Exceptions #######
spring.mvc.logResolvedException = false

####### Data-Source Properties #######
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=edcourser
#spring.data.mongodb.uri=mongodb://localhost:27017/edcourser
#spring.data.mongodb.authentication-database=admin

####### Multipart Files Properties #######
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

####### Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/edcourser?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = lol123456lol
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false

###### JWT Properties ######
jwt.token.secret=jwtappdemo

# 3 hours life of jwt token
jwt.token.expired=10800000

###### Banner ######
spring.profiles.active=local
spring.banner.location=classpath:./banner.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=info.ciclex@gmail.com
spring.mail.password=ciclextest1120
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true


confirm.login=false

###### Client address ######
application.client.protocol=https
application.client.host=dashboard.nomad-family.xyz/
application.client.port=

#web3j.httpTimeoutSeconds=300
